$code = @()
$hash = @{}
Function Random-Start
{
    $a = Get-Random -min 0 -max 9
    $b, $c, $d = $a, $a, $a
    While ($b -eq $a)
    {
        $b = Get-Random -min 0 -max 9
    }
    While ($c -eq $a -or $c -eq $b)
    {
        $c = Get-Random -min 0 -max 9
    
    }
    While ($d -eq $c -or $d -eq $b -or $d -eq $a)
    {
        $d = Get-Random -min 0 -max 9
    }

    $code = ($a, $b, $c, $d)
    return $code
}
Function Check-Guess ($userguess, $code)
{
    "This is the guess"
    $userguess
    $temphash = @{cheese = 0; mac = 0}
    For ($j = 0; $j -lt 4; $j++)
    {
      For ($i = 0; $i -lt 4; $i++)
      {
        IF ($userguess[$i] -eq $code[$j])
        {
            IF ($i -eq $j)
            {
                #"found cheese"
                $temphash['cheese']++
            }
            Else
            {
                #"found mac"
                #$i
                #$j
                $temphash['mac']++
            }
        }
      }
    }
    
    return $temphash
}

Function Get-Code
{
    #get 4 int code from user and store as an array
    Write-Host "Enter four digit code. Only integers 0-9"
    $guess_array = @()
    $i = 1
    While ($guess_array.length -lt 4)
    {
        switch ($i)
        {
            1{[int]$inputguess = Read-Host "Input first number"}
            2{[int]$inputguess = Read-Host "Input second number"}
            3{[int]$inputguess = Read-Host "Input third number"}
            4{[int]$inputguess = Read-Host "Input fourth number"}
        }

        # Input validation
        If (($inputguess.length -eq 1) -and ($inputguess -ge 0) -and ($inputguess -le 9) -and ($guess_array -notcontains $inputguess))
        {
            $guess_array += $inputguess
            $i++
        }
        ELSE
        {
            Write-Host "Please enter a unique integer 0-9"
        }
    }
    return $guess_array

}

Function Display-Game ($code, $mnchash)
{
    Write-Host "game border"
    $code
    $mnchash
}


$mnchash = @{"cheese" = 0; "mac" = 0}
$code = Random-Start
$attempts_array = @()
Do 
{
    Foreach ($a in $attempts_array)
    {
        Write-Host $a
    }

    $userguess = Get-Code
    Write-Host $userguess
    $attempts_array += $userguess
    $mnchash = Check-Guess $userguess $code
    Display-Game $code $mnchash

}
While ($mnchash.cheese -ne 4)
Write-Host "`n`n`nYOU WON!!!!!!`n`n`n"
